<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Forkio</title>
</head>
<body>
   <section id="hero">
    <div class="header">
        <div class="top-navbar">
            <img src="images/logo.svg" alt="forkio logo" class="logo-img">
            <div class="nav-links-main-div">
                <a href="" class="nav-link">Overview</a>
                <a href="" class="nav-link">About Fork</a>
                <a href="" class="nav-link">Buying Options</a>
                <a href="" class="nav-link">Support</a>
                <div class="nav-btns-div">
                    <button class="nav-btn">Buy Now</button>
                </div>
            </div>
        </div>
    </div>  
    <div class="hero-content">
        <h1 class="hero-heading">Fork App</h1>  
        <p class="hero-text">A real gamechanger in the world of web development</p>
        <p class="subtitle">Version 2.8 for Mac and Windows</p>
    </div>
        <div class="download-div">
            <button class="download-btn">Download For Free Now</button>
        </div>
</section>
</body>
</html>